<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackListFragment">

    <fragment
        android:id="@+id/trackListFragment"
        android:name="ru.mertsalovda.audioplayer.ui.tracklist.TrackListFragment"
        android:label="TrackListFragment"
        tools:layout="@layout/fr_track_list">
        <action
            android:id="@+id/action_trackListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_trackListFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="ru.mertsalovda.audioplayer.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fr_player" >
        <argument
            android:name="track"
            app:argType="ru.mertsalovda.audioplayer.ui.model.Track" />
        <action
            android:id="@+id/action_playerFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="ru.mertsalovda.audioplayer.ui.playlists.PlaylistsFragment"
        android:label="PlaylistsFragment" >
        <action
            android:id="@+id/action_playlistsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_trackListFragment"
            app:destination="@id/trackListFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_trackListFragment"
        app:destination="@id/trackListFragment" />
    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment" />
    <action
        android:id="@+id/action_global_playlistsFragment"
        app:destination="@id/playlistsFragment" />
</navigation>