<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackListFragment">

    <fragment
        android:id="@+id/trackListFragment"
        android:name="ru.mertsalovda.audioplayer.ui.tracklist.TrackListFragment"
        android:label="TrackListFragment"
        tools:layout="@layout/fr_track_list">
        <action
            android:id="@+id/action_trackListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="ru.mertsalovda.audioplayer.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fr_player" >
        <argument
            android:name="track"
            app:argType="ru.mertsalovda.audioplayer.ui.model.Track" />
    </fragment>
</navigation>